#mtree v2.0

# Setting the default type to "dir" allows pathnames to be implicitly created
# for components leading up to the file.
/set type=dir mode=0755 uid=0 gid=0 flags=none

./dev		type=dir mode=0555  flags=uarch
./sbin/init	type=file mode=0555 contents="${ODIR}/sbin/init/init"
./bin/sh	type=file mode=0555 contents="${ODIR}/rescue/rescue/rescue"

./lib/libthr.so.3		type=file mode=0555 contents="${ODIR}/lib/libthr/libthr.so.3"
./lib/libmd.so.6		type=file mode=0555 contents="${ODIR}/lib/libmd/libmd.so.6"
./lib/libc.so.7			type=file mode=0555 contents="${ODIR}/lib/libc/libc.so.7"
./lib/libgcc_s.so.1		type=file mode=0555 contents="${ODIR}/gnu/lib/libgcc/libgcc_s.so.1"

./libexec/ld-elf.so.1		type=file mode=0555 contents="${ODIR}/libexec/rtld-elf/ld-elf.so.1"
./usr/lib/libvmmapi.so.5	type=file mode=0555 contents="${ODIR}/lib/libvmmapi/libvmmapi.so.5"

./usr/bin/ldd			type=file mode=0555 contents="${ODIR}/usr.bin/ldd/ldd"

./kernel.bin			type=file mode=0555 contents="./kernel.bin"

./usr/bin/grep			type=file mode=0555 contents="${ODIR}/gnu/usr.bin/grep/grep"
./usr/bin/bhyve			type=file mode=0555 contents="${ODIR}/usr.sbin/bhyve/bhyve"
./usr/bin/bhyveload     	type=file mode=0555 contents="${ODIR}/usr.sbin/bhyveload/bhyveload"

./boot/kernel/vmm.ko	type=file mode=0555 contents="${ODIR}/sys/FVP_VE_CORTEX_A15x1/modules/root/bhyvearm/src/sys/modules/vmm/vmm.ko"

# hard-links to the statically-linked  rescue binary (aka /bin/sh)
./bin/sysctl	type=link mode=0555 link=/bin/sh
./bin/reboot	type=link mode=0555 link=/bin/sh
./bin/ls	type=link mode=0555 link=/bin/sh
./bin/kldload	type=link mode=0555 link=/bin/sh
./bin/kldunload	type=link mode=0555 link=/bin/sh
./bin/kldstat	type=link mode=0555 link=/bin/sh

# ... etc. Put in as many as you want from /rescue/*
